.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

.m05 {
  margin: 0 5px;
}

.ml05 {
  margin-left: 5px;
}

.color-dark-black {
  color: var(--yk-color-dark-black);
}

.color-dark-gray {
  color: var(--yk-color-dark-gray);
}

.page-wapper {
  padding: 0 10px;

  .list-header {
    margin-bottom: 15px;
    padding: 18px 18px 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
  }

  .list-body {
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;

    .list-body-header {
      overflow: hidden;
      margin-bottom: 10px;

      .list-body-header-left {
        float: left;

        .list-body-header-left-title {
          font-weight: 600;
          font-size: 16px;
        }
      }

      .list-body-header-right {
        float: right;
      }
    }

    .list-body-content {
      margin-bottom: 10px;
    }

    .list-body-footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .list-footer {
    margin-top: 15px;
    padding: 5px;
    border: 1px solid #e5e5e5;
    color: #928e8e;
    font-size: 14px;
    text-align: center;
  }
}
