:root {
  // 主色调
  --yk-color-main: #409eff;
  --yk-color-main-light-1: #40a0ff7a;
  --yk-color-main-light-2: #ffe9cd7a;
  // 背景主色调
  --yk-backgroud-color: white;
  // 适配黑色主题的字体色
  --yk-color-dark-black: black;
  --yk-color-dark-gray: gray;
}

body {
  background-color: var(--yk-backgroud-color);
}

@bg: #776bff;
@color: #fff;
