// dark主题
html[data-theme='dark']:root {
  // 背景主色调
  --yk-backgroud-color: black;
  // 适配黑色主题的字体色
  --yk-color-dark-black: white;
  --yk-color-dark-gray: white;
}

// light主题
html[data-theme='light']:root {
  // 背景主色调
  --yk-backgroud-color: white;
  // 适配黑色主题的字体色
  --yk-color-dark-black: black;
  --yk-color-dark-gray: gray;
}
